<DOCTYPE!>
<html>
 <head>
  <title>Warner Bros</title>
  <link rel="stylesheet" href="style.css">
  <style>
    nav{
	 width:68%;
	 float:right
	}
	nav ul{
	 list-style:none;
	 float:right;
	}
	nav ul li{
     display:inline-block;
	 text-decoration:none;
	 coloue:red;
	 font-family:sans-serif;
	 font-weight:bold;
	 text-transform:uppercase;
	}
	header{
     background-color:#COCOCO;
	 color:#800000;
	 padding:30px;
	 justify-content:space-between;
	 align-items:center;
	}
	.hero{
	  background-color:grey;
	  width:1600px;
	  height:370px;
	  align-iteams:inline-block;
	  text-align:center;
	}
	.hero img{
	  flex:none;
	  display:inline-block;
	  width:200px;
	  height:200px;
	  margin: 0 10px;
	}
  </style> 
 </head>
 <body>
  <header>
  <h1>WARNER BROS</h1>
   <nav>
   <ul>
    <li><a href="Movies.html">Movies</a></li>
	<li><a href="TvShows.html">TV SHOWS</a></li>
	<li><a href="GamesAndApps.html">GAMES & APPS</a></li>
    <li><a href="Feedback.html">FEEDBACK</a></li>	
   
   </ul>
   </nav>
  </header> 
  <main>
    <section class="hero">
	<img src="C:\Users\cse22-032\OneDrive - Botswana Accountancy College\Documents\WMD-Maseko\Pictures\OIP18.jpeg" alt="Displaying movies">
	<img src="C:\Users\cse22-032\OneDrive - Botswana Accountancy College\Documents\WMD-Maseko\Pictures\OIP19.jpeg" alt="Displaying movies">
	<img src="C:\Users\cse22-032\OneDrive - Botswana Accountancy College\Documents\WMD-Maseko\Pictures\OIP20.jpeg" alt="Displaying movies">
	<img src="C:\Users\cse22-032\OneDrive - Botswana Accountancy College\Documents\WMD-Maseko\Pictures\OIP21.jpeg" alt="Displaying movies">
	<img src="C:\Users\cse22-032\OneDrive - Botswana Accountancy College\Documents\WMD-Maseko\Pictures\OIP22.jpeg" alt="Displaying movies">
	</section>
	
  
  <article>
  
  </article>
  <aside>
  
  </aside>
  </main>
  <footer>
     
  </footer>
 </body>
</html>